﻿<?xml version="1.0" encoding="utf-8"?>
<DacType xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Name>aspnet-DungeonCrawler-20171015031552</Name>
  <Version>1.0.0.0</Version>
</DacType>